%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Maker: Nivaldo Caires 
% Steps:
% 1 - Foward Regression
% 2 - Backward Regression to find Taus (torques)
% 3 - Rearrange expressions in funtion of q,qd,qdd in matrices:
% 4 - B(q)qdd Phi(q,qd) G(q)  (expressão da Formulação de Lagrange, que é a mesma da Newteon-Euler) 
%%
clear all
clc;
tic
syms q1 q2 q3 q4 q5 q6 q7 qd1 qd2 qd3 qd4 qd5 qd6 qd7 ...
   qdd1 qdd2 qdd3 qdd4 qdd5 qdd6 qdd7 Ib Im riC rii pCd pd w wm pCdd pdd wd wmd g  niu real

%%%%%%Inicialização%%%%%%%
disp('A decorrer Inicialização')

n = 7;             % DOF  LWR
tipo = 'RRRRRRR';   % tipo de junta

%Matrizes Rotação de Elo para Elo

LWR_M=LWR();
[LWR_T]=DKin(LWR_M);
LWR_R=LWR_T(1:3,1:3);
LWR_p=LWR_T(1:3,4);
% 0-1
A01=DKin(LWR_M(1:1,:));
R01=A01(1:3,1:3);
z01=R01(:,3);
% 1-2
A12=DKin(LWR_M(2:2,:));
R12=A12(1:3,1:3);
z12=R12(:,3);
% 2-3
A23=DKin(LWR_M(3:3,:));
R23=A23(1:3,1:3);
z23=R23(:,3);
% 3-4
A34=DKin(LWR_M(4:4,:));
R34=A34(1:3,1:3);
z34=R34(:,3);
% 4-5
A45=DKin(LWR_M(5:5,:));
R45=A45(1:3,1:3);
z45=R45(:,3);
% 5-6
A56=DKin(LWR_M(6:6,:));
R56=A56(1:3,1:3);
z56=R56(:,3);
% 6-7
A67=DKin(LWR_M(7:7,:));
R67=A67(1:3,1:3);
z67=R67(:,3);
R78=eye(3);
Rs =[R01;R12;R23;R34;R45;R56;R67;R78];

% Propriedades Mecânicas: Matriz inercia e Centro de massa  e vetores de cada elo

[Ib,Im,rCi,rii,m] = PropriedadesMec(A01,A12,A23,A34,A45,A56,A67,R01,R12,R23,R34,R45,R56,R67);

% Vetores do eixo do rotor, em relação ao referencial do elo
zm = ones(n,3)-[1,1,0];

% Inicializar condições iniciais   
w0 = [0,0,0]';                   % índice 1 corresponde 0 nas equações 
gg0 = [0,0,-9.8];
%gg0 = [0,0,0];
pdd0 = [0,0,0];
pdd0 = (pdd0(1,:) - gg0)';       % Pdd0 - g0 ;  g0 = [0,0,-9.8]'
wd0 = [0,0,0]';
z0=[0,0,1]';
kr=100;        % racio de 1:100 no rotor
% Inicializar condições terminais (carga no EE)
f0=[0,0,0];       
niu0=[0,0,0];      

% Escolher consoante o parâmetro requerido: Bqdd + Phi + G = tau
qd=[qd1,qd2,qd3,qd4,qd5,qd6,qd7];% qd= ones(1,7);
%qd=[0,0,0,0,0,0,0];
qdd=[qdd1,qdd2,qdd3,qdd4,qdd5,qdd6,qdd7];% qdd= ones(1,7);
%qdd=[0,0,0,0,0,0,0];


%%
% Foward Recursion   (Referenciais dos Links)


for i=1:n
    fprintf('Forward Recurson - Iteração: %g \n',i);
    if tipo(i)=='R'   % elo de revolução
        
        if i>1
            R=Rs(3*i-2:3*i,:);
            W(i,:) = (R'*((W(i-1,:))' + qd(i).*z0))';
            Wd(i,:) = (R'*((Wd(i-1,:))' + qdd(i).*z0 + cross(qd(i)*W(i-1,:),z0)'))';
            Pdd(i,:) = ((R'*Pdd(i-1,:)')' + cross(Wd(i,:),rii(i,:)) ...
                + cross(W(i,:),cross(W(i,:),rii(i,:))));
           
            PddC(i,:)=Pdd(i,:) + cross(Wd(i,:),rCi(i,:)) ...
                + cross(W(i,:),cross(W(i,:),rCi(i,:)));
            
            Wdm(i,:)= Wd(i-1,:) + kr*qdd(i)*zm(i,:) + cross(kr*qd(i)*W(i,:),zm(i,:));
        else
            R=Rs(3*i-2:3*i,:);
            W(i,:) = (R'*(w0 + qd(i).*z0))';
            Wd(i,:) = (R'*(wd0 + qdd(i).*z0+cross(qd(i)*w0,z0)))';   
            Pdd(i,:) = ((R'*pdd0)' + cross(Wd(i,:),rii(i,:)) ...
                + cross(W(i,:),cross(W(i,:),rii(i,:))));
            
            
            PddC(i,:)=Pdd(i,:) + cross(Wd(i,:),rCi(i,:)) ...
                + cross(W(i,:),cross(W(i,:),rCi(i,:)));
            
            Wdm(i,:)= wd0' + kr*qdd(i)*zm(i,:) + cross(kr*qd(i)*w0,zm(i,:)); 
        end
        
    else              
        
        if i>1
            R=Rs(3*i-2:3*i,:);
            W(i,:) = (R'*((W(i-1,:))'))';
            Wd(i,:) = (R'*((Wd(i-1,:))'))';
            Pdd(i,:) = (R'*(Pdd(i-1,:)'+ddd(i)*z0) + cross(2*dd(i)*W(i,:),R'*z0)' + (cross(Wd(i,:),rii(i,:)))' ...
                + cross(W(i,:),cross(W(i,:),rii(i,:)))')';
            
            PddC(i,:)=Pdd(i,:) + cross(Wd(i,:),rCi(i,:)) ...
                + cross(W(i,:),cross(W(i,:),rCi(i,:)));
            
            Wdm(i,:)= Wd(i-1,:) + kr*qdd(i)*zm(i,:) + cross(kr*qd(i)*W(i,:),zm(i,:));
        else
            R=Rs(3*i-2:3*i,:);
            W(i,:) = (R'*(w0))';
            Wd(i,:) = (R'*(wd0))';   
            Pdd(i,:) = ((R'*pdd0)' + cross(Wd(i,:),rii(i,:)) ...
                + cross(W(i,:),cross(W(i,:),rii(i,:))));
            
            
            PddC(i,:)=Pdd(i,:) + cross(Wd(i,:),rCi(i,:)) ...
                + cross(W(i,:),cross(W(i,:),rCi(i,:)));
            
            Wdm(i,:)= wd0' + kr*qdd(i)*zm(i,:) + cross(kr*qd(i)*w0,zm(i,:)); % W(i-1,:) m existe quando i=1
        end  
        
        
    end
    
    
    
    
    
    
end
%%
% Backward Recursion    Descobrir fs e nus


Ib=[Ib; eye(3)];
for k= n:-1:1
    fprintf('Backward Recurson - Iteração: %g \n',k);
    R=Rs(3*(k+1)-2:3*(k+1),:);
    Ibb=Ib(3*(k)-2:3*(k),:);
    if k>length(qd)-1     

        f(k,:)=((R*f0'))'+m(k)*PddC(k,:);     
        nu(k,:)=cross(-f(k,:),(rii(k,:)+rCi(k,:)))+(R*niu0')'+cross(R*f0',rCi(k,:))...    
            +(Ibb*Wd(k,:)')' + (cross(W(k,:)',Ibb*W(k,:)'))'; 
    else
         f(k,:)=((R*f(k+1,:)'))'+m(k)*PddC(k,:);     
        nu(k,:)=(cross(-f(k,:),(rii(k,:)+rCi(k,:)))'+R*nu(k+1,:)'+(cross(R*f(k+1,:)',rCi(k,:)))'...
            +Ibb*Wd(k,:)' + cross(W(k,:)',Ibb*W(k,:)') + (kr*qdd(k+1)*Im(k+1)*zm(k+1,:))' + (cross(kr*qd(k+1)*Im(k+1)*W(k,:),zm(k+1,:)))')';
    
    end
    
        
end
%%
for k = n:-1:1
    fprintf('Calculando Tau %g\n',k);
    if tipo(k)=='R'
        R=Rs(3*(k)-2:3*(k),:);
        
        if k>1                              
            tau(k) = nu(k,:)*R'*z0  + kr*Im(k)*Wdm(k,:)*zm(k,:)';  
            
            
        else
            tau(k) = nu(k,:)*R'*z0  + kr*Im(k)*Wdm(k,:)*zm(k,:)';  
            
        end
    else                 % Junta Prismática
        R=Rs(3*(k)-2:3*(k),:);
        if k>1
            tau(k) = f(k,:)*R'*z0  + kr*Im(k)*Wdm(k,:)*zm(k,:)';  
            
        else
            tau(k) = f(k,:)*R'*z0  + kr*Im(k)*Wdm(k,:)*zm(k,:)';  
            
        end
    end    
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function A = DHTransf( p )
%DHTransf Returns the symbolic D-H joint transformation matrix
% p = [d v a alpha offset]

% Check if it is a rotational or translational joint and add offset
% symbolically.
q=symvar(p);        %get symbolic variable from p
if isequal(p(2),q)  %if it is a rotational joint
    p(2)=p(2)+p(5);  %add offset to v
else
    p(1)=p(1)+p(5);  %add offset to d
end

% Build D-H matrix
A=[cos(p(2)) -sin(p(2))*cos(p(4))  sin(p(2))*sin(p(4)) p(3)*cos(p(2));
   sin(p(2))  cos(p(2))*cos(p(4)) -cos(p(2))*sin(p(4)) p(3)*sin(p(2));
   0          sin(p(4))            cos(p(4))                 p(1)    ;
   0             0                    0                        1     ];

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function Robot = LWR()
%   Returns D-H table of parameters for Robotic Arm
%   Robot=[d v a alpha offset;
%          d v a alpha offset;
%          . . .   .   offset;
%          d v a alpha offset];
%   Use symbolic variables for each joint coordinate of the robot: in the d
%   column for a prismatic joint and in the v column for a rotational
%   joint. Name the variables from q1 to qn. In the last column, insert the
%   coordinate offset for the manipulator Home position.

syms q1 q2 q3 q4 q5 q6 q7 real

% 
% %       d(mm)   v    a      alpha  zero inicial

 Robot = [ 0.31      q1   0      pi/2   0;
           0      q2   0     -pi/2   0;
           0.400    q3   0     -pi/2   0;
           0      q4   0      pi/2   0;
           0.390    q5   0      pi/2   0;
           0      q6   0     -pi/2   0;
           0.078     q7   0      0      0];

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%